.interna_contato {
    background: url('../img/bg-contato.jpg') no-repeat center;
    background-size: cover;
}

.interna_contato .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
}


.orcamento-contato {
    padding: 30px 0;

    h2 {
        color: #000;

        &::after {
            background-color: #000;
        }
    }

    form {
    
       label {
           font-family: Georgia, 'Times New Roman', Times, serif;
       }

        input, textarea {
            display: block;
            width: 89%;
            margin: 4px 0 14px;
            background-color: #fff;
            border: 4px solid $amarelo;
            color: #000;
            padding: 10px;
        }

        textarea {
            resize: vertical;
            height: clamp(100px, 120px, 150px);
        }

        button {
            color: $amarelo;
            background-color: #fff;
            border: 4px solid $amarelo;
            padding: 10px 40px;
            text-transform: uppercase;
            font-weight: bold;

            font-size: 18px;

            cursor: pointer;    
            transition: all .4s;

            &:hover {
                color: #000;
                border-color: #000;
            }
        }
    }

    .dados-orcamento {    
        padding-left: 10px;        
        display: flex;
        flex-direction: column;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 30%;
    
        h3 {
            color: $amarelo;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            font-size: 15px;
            padding: 3px 0;
        }

        p:nth-child(3) {
            padding-bottom: 30px;
        }

        .redes {
            margin-top: 20px;

            .redes-sociais {
                padding: 20px 0;
                display: flex;
                justify-content: space-around;
               
        
                li {
                    border: 3px solid $amarelo;
                    border-radius: 5px;
                    padding: 10px;
                    transition: all .4s;
        
                    &:hover {
                        border-color: #000;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.mapa {
    padding-bottom: 60px;

    a img {
        height: 300px;
        object-fit: cover;
    }
}


















@media (min-width: 768px) and (max-width: 959px) {

     .orcamento-contato {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;


            input, textarea {
                width: 100%;
                padding: 10px;
            }
        }

        .dados-orcamento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           

            .dados {
                margin-top: 40px;
            }

            .redes {
                .redes-sociais {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;
                }
            }
        }
    }


}





// mobile

@media (max-width: 767px) {

    .orcamento-contato  {
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;


            input, textarea {
                width: 100%;
                padding: 10px;
            }
        }

        .dados-orcamento {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .dados {
                margin-top: 40px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .redes {
                display: flex;
                align-items: center;
                flex-direction: column;
                .redes-sociais {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;
                }
            }
        }
    }
}